Form=Form1.frm
Module=PAC; PAC.Bas
Form=Form3.frm
Form=Form2.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 3.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.0#0; PICCLP32.OCX
Object=Paint.Picture; mspaint.exe
Object={F72CC888-5ADC-101B-A56C-00AA003668DC}#1.0#0; ANIBTN32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
ProjWinSize=393,589,248,215
ProjWinShow=0
IconForm="PAC1"
HelpFile=""
ResFile32="supporting files\Pac1.res"
Title="PAC1024"
ExeName32="PAC1024.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="New Tribes Mission"
